{
  "name": "noflo-amqp",
  "description": "Advanced Message Queuing Protocol components for NoFlo",
  "version": "0.3.0",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi",
    "url": "http://bergie.iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-amqp.git"
  },
  "license": "MIT",
  "dependencies": {
    "noflo": "^1.0.0",
    "amqplib": "0.5.3"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coffeescript": "^2.0.2",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^5.0.0"
  },
  "keywords": [
    "noflo"
  ],
  "noflo": {
    "icon": "tasks"
  },
  "scripts": {
    "test": "grunt test"
  }
}
